<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>豆瓣电影</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container-fluid">
  <nav class="row navbar bg-navbar mb-3">
    <div class="container">
      <h4>豆瓣电影</h4>
      <span>ES6+豆瓣API</span>
    </div>
  </nav>
  <div class="container">
    <div id="error-container" class="alert alert-danger"></div>
    <div class="input-group mb-3">
      <input id="search-input" type="text" class="form-control" placeholder="输入关键字搜索">
      <div class="input-group-append">
        <button id="search-btn" class="btn btn-success" type="button">搜</button>
      </div>
    </div>
    <div id="card-container" class="card-columns">
    </div>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>